---
# Copyright (C) 2023 Robert Wimmer
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Verify setup
  hosts: k8s_assets
  tasks:
    - name: TBD
      ansible.builtin.debug:
        msg: "Needs to be implemented..."
